bindsym $mod+b exec firefox
bindsym $mod+x exec i3lock -n -i ~/images/wallpapers/aesthetic-wallpapers/images/arch-nord-dark.png -C --radius 20 --ring-width 4 --ind-pos="50:1030" --verif-text="" --wrong-text=""

set $Locker i3lock -n -i ~/images/wallpapers/aesthetic-wallpapers/images/arch-nord-dark.png -C --radius 20 --ring-width 4 --ind-pos="50:1030" --verif-text="" --wrong-text=""

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"
