bindsym $mod+b exec firefox
bindsym $mod+m exec thunar
bindsym Print exec gnome-screenshot -i 

bindsym $mod+x exec --no-startup-id rofi -show power-menu -modi power-menu:rofi-power-menu

bindsym $mod+Shift+w exec --no-startup-id ~/.config/i3/start_apps.sh
